@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');

body {
  margin: 0;
  font-family: Inter;
  width: 100vw;
}
.body-dark-bg {
  background-color: hsl(230, 17%, 14%);
}
.body-light-bg {
  background-color: hsl(0, 0%, 100%);
}

.header-dark {
  background-color: hsl(232, 19%, 15%);
  color: hsl(0, 0%, 100%);
}
.header-light {
  background-color: hsl(225, 100%, 98%);
  color: hsl(230, 17%, 14%);
}
.total-followers-heading-dark {
  color: hsl(228, 34%, 66%);
}
.total-followers-heading-light {
  color: hsl(228, 12%, 44%);
}
.theme-heading-dark {
  color: hsl(228, 34%, 66%);
}
.theme-heading-light {
  color: hsl(228, 12%, 44%);
}
#header {
  padding: 20px;
  width: 100%;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -ms-box-sizing: border-box;
}
#header::after {
  content: '';
  background-color: inherit;
  display: block;
  position: absolute;
  z-index: -1;
  bottom: -10;
  left: 0;
  height: 70px;
  width: 100%;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
}

#dashboard-heading {
  margin-bottom: 10px;
}

#total-followers-heading {
  margin-top: 0;
  margin-bottom: 20px;
}

hr {
  color: hsl(228, 34%, 66%);
  margin-bottom: 20px;
}

#mode-panel {
  display: grid;
  grid-template-columns: 1fr;
}

#theme-heading {
  grid-row: 1;
  display: inline;
  color: hsl(228, 34%, 66%);
}

#toggle-theme {
  display: inline;
  margin-left: 200px;
}

/* slider start */
#slider-container {
  grid-row: 1;
  align-self: center;
}
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 30px;
}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: linear-gradient(
    to right,
    hsl(210, 78%, 56%),
    hsl(146, 68%, 55%)
  );
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.slider:before {
  position: absolute;
  content: '';
  height: 23px;
  width: 23px;
  left: 4px;
  bottom: 4px;
  background-color: hsl(228, 28%, 20%);
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

input:checked + .slider {
  background-color: hsl(230, 22%, 74%);
  background-image: unset;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196f3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
  background-color: white;
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}
/* slider end */

#main-card-container {
  display: grid;
  gap: 30px;
  list-style: none;
  padding-left: 30px;
  padding-right: 30px;
  padding-bottom: 30px;
}

#facebook-main-card {
  border-top: 4px solid hsl(208, 92%, 53%);
}
#twitter-main-card {
  border-top: 4px solid hsl(203, 89%, 53%);
}
#ig-main-card {
  position: relative;
}
#ig-main-card::before {
  content: '';
  position: absolute;
  display: block;
  background-image: linear-gradient(
    to right,
    hsl(37, 97%, 70%),
    hsl(329, 70%, 58%)
  );
  top: 0px;
  left: 0;
  height: 4px;
  width: 100%;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}
#youtube-main-card {
  border-top: 4px solid hsl(348, 97%, 39%);
}

.main-card-dark {
  background-color: hsl(228, 28%, 20%);
  color: hsl(228, 34%, 66%);
}
.main-card-dark:hover {
  background-color: hsl(228, 28%, 25%);
}
.main-card-light {
  background-color: hsl(227, 47%, 96%);
  color: hsl(228, 12%, 44%);
}
.main-card-light:hover {
  background-color: hsl(227, 47%, 90%);
}
.main-card-heading-dark {
  color: hsl(0, 0%, 100%);
}
.main-card-heading-light {
  color: hsl(230, 17%, 14%);
}

.main-card {
  border-radius: 5px;
  padding: 20px;
  display: flex;
  flex-direction: column;
}

.main-card-header {
  display: flex;
  justify-content: center;
  align-items: center;
}
.main-card-header img {
  height: 25px;
  margin-right: 10px;
}
.main-card h1 {
  font-size: 3.5rem;
  align-self: center;
  margin: 0;
}
.main-card p {
  align-self: center;
}
.main-card-followers-text {
  margin: 0;
  letter-spacing: 6px;
}
.main-card-today-container {
  margin-top: 30px;
  display: flex;
  align-items: center;
  align-self: center;
}
.main-card-today-container img {
  height: 5px;
}
.main-card-today-text-green {
  color: hsl(163, 72%, 41%);
  margin: 0;
}
.main-card-today-text-red {
  color: hsl(356, 69%, 56%);
  margin: 0;
}

.overview-heading-dark {
  color: hsl(0, 0%, 100%);
}
.overview-heading-light {
  color: hsl(230, 17%, 14%);
}

#overview-heading {
  margin-left: 30px;
  font-size: 1.7rem;
}

#small-cards-container {
  display: grid;
  gap: 30px;
  padding-left: 30px;
  padding-right: 30px;
  list-style-type: none;
}

.small-card-dark {
  background-color: hsl(228, 28%, 20%);
  color: hsl(228, 34%, 66%);
}
.small-card-dark:hover {
  background-color: hsl(228, 28%, 25%);
}

.small-card-light {
 background-color: hsl(227, 47%, 96%);
 color: hsl(230, 17%, 14%);
}
.small-card-light:hover {
  background-color: hsl(227, 47%, 90%);
}
.small-card-heading-dark {
  color: hsl(0, 0%, 100%);
}
.small-card-heading-light {
  color: hsl(230, 17%, 14%)
}

.small-card {
  border-radius: 5px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 20px;
}

.small-card img {
  align-self: center;
  justify-self: end;
}

.small-card h1 {
  margin: 0;
}

.small-card-rating-container {
  align-self: center;
  justify-self: end;
  display: flex;
}
.small-card-rating-text-green {
  color: hsl(163, 72%, 41%);
}
.small-card-rating-text-red {
  color: hsl(356, 69%, 56%);
}

@media screen and (min-width: 600px) {
  #header {
    display: grid;
    padding: 40px;
  }
  #header::after {
    height: 250px;
  }
  #header hr {
    display: none;
  }
  #header-start {
    align-self: center;
    grid-row: 1;
    grid-column: 1;
  }
  #mode-panel {
    display: flex;
    align-self: center;
    justify-self: end;
    grid-row: 1;
    grid-column: 1;
  }
  #slider-container {
    margin-left: 20px;
  }
  #main-card-container {
    grid-template-columns: 1fr 1fr;
  }
  #small-cards-container {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media screen and (min-width: 750px) {
  #main-card-container {
    grid-template-columns: 1fr 1fr 1fr;
  }
  #small-cards-container {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media screen and (min-width: 950px) {
  #main-card-container {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
  #small-cards-container {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
